<!DOCTYPE HTML>
<html style="font-size: 50px;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/myui.css" />
	<link rel="stylesheet" href="../css/style.css">
	<style>
		body{

		}
		.list{
		}
		.list li{
			box-sizing: border-box;
			height:73px;
			width:100%;
			border-bottom:1px solid #f0f0f0;
			padding-left:80px;
		}
		.left{
			float:left;
			width:80px;
			height:100%;
			margin-left:-80px;
		}
		.logo_frame{
			width:46px;
			height:46px;
			margin-top:17px;
			margin-left:17px;
			overflow: hidden;
		}
		.logo_frame img{
			width:100%;
		}
		.info{
			float:left;
			width:100%;

		}
		.list_title{
			box-sizing: border-box;
			padding-right:10px;
			margin-top:8px;
			width:95%;
			overflow:hidden;
			font-size:15px;
			line-height:40px;
			font-family: '黑体';
			min-height:40px;

		overflow: hidden;
		text-overflow: ellipsis;
		white-space:nowrap;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		}
		.list_date{
			margin-top:0px;
			font-size:14px;
			color:#767676;
		}
		.empty{
			width:100%;
			height:30px;
			line-height:20px;
			font:14px;
			text-align:center;
			margin-top:10px;

		}


	/*新加空提示信息*/

	.m-noRecord {
    padding: .395rem 0 0;
    text-align: center;
}

.m-noRecord .c-icon-noRecord {
    background: url(../image/app/Browsehistory.png) no-repeat;
    background-size: cover;
		width: 5rem;
    height: 4.6rem;
    /* margin: .485rem auto 0; */
    margin: 0 auto;
	  margin-top: 50px;
		opacity:0.4;    /*图片透明度*/
		filter:alpha(opacity=40); /* 针对 IE8 以及更早的版本 */
}
.m-noRecord .c-info {
    color: #cecfce;
    line-height: 4rem;
    padding: .25rem 0;
    font-size: .8rem;
}


    </style>
</head>
<body>
  <div id="aui-slide" class="fx-box">
				<div id="slidebox" class="aui-slide-wrap" style="margin:5px;border-radius:0.5rem;">
                <!--顶部横幅未加载完成时的提示-->
                  <img id="bpic" src="../image/hb/6.png" style="border-radius:0.5rem;">
				  
                <!--顶部横幅未加载完成时的提示-->
			    </div>
			</div>
  <div class="sp-content">

    <div class="bigImg" style="    padding-top:0rem;">
      <div class="getVip">
        <button onclick="shengcheng()" style="width: 6.5rem;border-radius: 1.2rem;font-size: 0.4rem;background:linear-gradient(to right,#626ec0 0,#7C15E5 100%);">生成卡密</button>
     
      </div>
    </div>
	
  </div>  
  
  
  
	
			
	
	
		<ul id="kami" style="margin-top: -10px;">
			<!-- <li> -->
			<!-- <div class="info" style="border-bottom:1px solid red;"> -->
			<!-- <div class="list_title" style="width:100%;">&nbsp;&nbsp;&nbsp; 卡密：&nbsp;<span  style="color:red;"> 11111 </span>&nbsp; <span> 时长:1卡 </span></div> -->
			<!-- <div class="list_date" style="">&nbsp;&nbsp;&nbsp; 时间： 123123123</div> -->
			<!-- </div> -->
			<!-- </li> -->
			<!-- <li> -->
			<!-- <div class="info" style="margin-left:10px;"> -->
			<!-- <div class="list_title" style="width:100%;"> 卡密：&nbsp;<span> 11111 </span>&nbsp; <span style="color:red;"> 时长:1卡 </span></div> -->
			<!-- <div class="list_date"> 123123123</div> -->
			<!-- </div> -->
			<!-- </li> -->
			<!-- <li> -->
			<!-- <div class="info" style="margin-left:10px;"> -->
			<!-- <div class="list_title" style="width:100%;"> 卡密：&nbsp;<span> 11111 </span>&nbsp; <span style="color:red;"> 时长:1卡 </span></div> -->
			<!-- <div class="list_date"> 123123123</div> -->
			<!-- </div> -->
			<!-- </li> -->
			<!-- <li> -->
			<!-- <div class="info" style="margin-left:10px;"> -->
			<!-- <div class="list_title" style="width:100%;"> 卡密：&nbsp;<span> 11111 </span>&nbsp; <span style="color:red;"> 时长:1卡 </span></div> -->
			<!-- <div class="list_date"> 123123123</div> -->
			<!-- </div> -->
			<!-- </li> -->
		</ul>
		
   <!-- <div class="rule">
    		<h3>
    		<p>
    			活动规则
    		</p>
    		</h3>
    		<ul>
    			<li>用户可以免费生成激活码。</li>
    			<li>可以给其他非会员的用户充值会员。</li>
    			<li>所有使用你激活码的用户都是你的下级。</li>
				<li>最多生成10个用完继续生成。</li>
    		</ul>
    	</div>-->
  

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript" src="../script/date.min.js"></script>
<script type="text/javascript">
  var api_url = localStorage.getItem('api_url');


  apiready = function(){
   update2();
   
    api.setCustomRefreshHeaderInfo({
              bgColor : '#fff',
          }, function() {
              //下拉刷新被触发，自动进入加载状态，使用 api.refreshHeaderLoadDone() 手动结束加载中状态
			 update2();
					 
              setTimeout(function(){
					api.refreshHeaderLoadDone()
              }, 3000);
          });
   
   
  }

	function shengcheng(){
		var user_id = localStorage.getItem('user_id');
		if(user_id<1){
			  api.toast({
				  msg: '(ｷ｀ﾟДﾟ´)!!    你还没登陆！',
				  duration: 2000
			  });
			  api.openWin({
				  name: 'login',
				  url: './login.html',
				  delay: 2000
			  });
			  return;

			} 
		api.ajax({
            url: api_url+'/App/App/sckm.html',
            method: 'get',
            data: {
                values: {
                    uid:localStorage.getItem('user_id'),
					uname:localStorage.getItem('user_name'),
                }
            }  
        },function(ret, err){
            if (ret) {
			
					if(ret.code==1){
					api.toast({
						msg: '(#^.^#) 生成成功！',
						duration: 5000
					});
					  api.hideProgress();
					}else if(ret.code==3){
					api.toast({
						  msg: '(ｷ｀ﾟДﾟ´)!!  请使用完在生成！',
						duration: 5000
					});
					  api.hideProgress();
					}else{
					api.toast({
						  msg: '(ｷ｀ﾟДﾟ´)!!  生成失败！',
						duration: 5000
					});
					  api.hideProgress();
					}
			
              
            } else {
              api.hideProgress();
            /*   alert('网络错误！');
                  原弹窗提示*/
                  api.toast({
                      msg: '(ｷ｀ﾟДﾟ´)!!  网络错误 请检查！',
                      duration: 5000
                  });

              //alert( JSON.stringify( err ) );
              return;
            }
        });
	}
  
  
  
  function update2(){
	var kami1 = $api.byId('kami');//html容器
	 api.showProgress({
        title: '加载中...',
        modal: false
    });
		api.ajax({
				url: api_url+'/App/App/chakm.html',
				method: 'get',
				data: {
					values: {
						uid:localStorage.getItem('user_id'),
					}
				}
			},function(ret, err){
				if (ret) {
				
				//alert( JSON.stringify(ret) );
					if(ret.code==0){
						//$("#list").empty();
			  //  		$("#list").html('<div  class="empty">'+ ret.msg +'</div>');
						$("#kami").html('<section class="m-noRecord"><div class="c-icon-noRecord"></div> <div class="c-info">还没有生成记录</div></section>');


  api.hideProgress();
						return;
					}
				
					if (ret.code==1) {
					
					var html = '';
					var jj =ret.msg;
					
					for(i in jj){
						item = jj[i];
							var date = new Date();
							date.setTime(item.ctime*1000);
							date_str = date.format('MM-dd hh:mm');
					
						html += "<li>";
						html +='<div class="info" style="border-bottom:1px solid #E5E5E5;margin-top: 0px;">';
						html +='<div class="list_title" style="width:100%;"> &nbsp;&nbsp;&nbsp; 卡密：&nbsp;<span style="color:red;"> ' + item.dianka + ' </span>&nbsp; <span> 时长:' + item.name + '卡 </span>&nbsp;&nbsp;&nbsp;<span><button style="border-radius:1rem;font-size: 0.3rem;background:linear-gradient(to right,#626ec0 0,#7C15E5 100%);width: 1.5rem;color:#fff;" onclick=\'copySet("'+item.dianka+'")\'>复制卡密</button></span></div>';
						html +='<div class="list_date">&nbsp;&nbsp;&nbsp; 生成时间: ' + date_str + '</div>';
						html+='</div>';
						html += '</li>';
					}

					 kami1.innerHTML = html;
					    api.hideProgress();
					
					  
					
					}
					     
					           
					
				} else {
				  api.hideProgress();
				/*   alert('网络错误！');
					  原弹窗提示*/
					  api.toast({
						  msg: '(ｷ｀ﾟДﾟ´)!!  网络错误 请检查！',
						  duration: 5000
					  });
  
				  //alert( JSON.stringify( err ) );
				  return;
				}
			});
	}
  
    function copySet(ka){
	
	var clipBoard = api.require('clipBoard');
  clipBoard.set({
      value:ka
  }, function(ret, err) {
      if (ret) {
        api.toast({
            msg: '已复制到剪切板',
            duration: 2000
        });



      } else {

      }
  });
	
	}
  
</script>
</html>
