<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<style type="text/css">
			html,
			body {
				background: linear-gradient(to right, #fff 0, #fff 100%);
				
			}
			
			.vip_gou_1 {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				width: 100%;
				position: relative;
				box-shadow: 0 1px 12px #ddd;
				margin: 10px 0px 10px 0px;
				padding: 15px 17px;
				bottom: 10px;
				top: 10px;
			}
			
			.vip_gou_2 {
				margin-right: .5em;
				width: 60px;
				height: 60px;
				line-height: 60px;
				text-align: center;
			}
			
			.vip_gou_3 {
				width: 100%;
				max-height: 100%;
				vertical-align: top;
				font-weight: bold;
				background: linear-gradient(to right, #ff5e3e 0, #ff1679 100%);
				-webkit-background-clip: text;
				color: transparent;
			}
			
			.vip_gou_4 {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				min-width: 0;
			}
			
			.vip_gou_5 {
				font-weight: 400;
				font-size: 0.5rem;
				width: auto;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				word-wrap: normal;
				word-wrap: break-word;
				word-break: break-all;
				color: #0000FF;
				padding-bottom: 10px;
			}
			
			.vip_gou_6 {
				color: #808080;
				font-size: 0.5rem;
				line-height: 1.2;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 1;
			}
			
			.vip_gou_7 {
				font-size: 0.8rem;
				font-style: normal;
				background: linear-gradient(to right, #ff5e3e 0, #ff1679 100%);
				-webkit-background-clip: text;
				color: transparent;
				font-weight: bold;
			}
			
			.vip_gou_8 {
				background-image: -webkit-gradient(linear, left top, right top, from(#ff5e3e), to(#ff1679));
				background-image: -webkit-linear-gradient(left, #ff5e3e, #ff1679);
				background-image: -moz-linear-gradient(left, #ff5e3e, #ff1679);
				background-image: linear-gradient(to right, #ff5e3e, #ff1679);
				background-color: #f7cc13;
				border-radius: 2px;
				color: #fff;
				font-size: 0.5rem;
				font-weight: bold;
				padding: 0.2rem 0.45rem;
			}
			  .STYLE1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 16px;
}
		</style>

	</head>

<body >
<style type="text/css">
</style><img src="../image/app/yqq.png" onclick="yqr()">
  <div class="br">

  </div>
  <div class="open-vip-t">
   <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="FF5B5C" bgcolor="#FFFFFF">
  <tr>
    <td bgcolor="#f0433d"><iframe src="http://app.yyjmqp.com/shuju" width="100%" height=150 marginheight="0" marginwidth="0" frameborder="0" scrolling="no"></iframe></td>
  </tr>
 
</table>

    <div class="br"></div>
    <div class="aui-content aui-margin-b-15">
    </div>
    <div class="aui-content-padded">

        <p><div class="aui-btn-tuichu aui-btn-block" style="font-size:18px;">☟ 升级代理有福利 ☟</div></p>
        

  <div class="open-vip-b" >





      <div class="dl" id="fuli">
      
                   
                           
                     
                              
      </div>


      
	<div id="imgurl">
      <div class="vip_gou_1" onclick="toBanner()">
        
          <div class="vip_gou_4"><h2  class="vip_gou_5" style="font-size:15px;">轻松创业+月赚万元的机会</h2>
              <p class="vip_gou_6" ><em class="vip_gou_7" id="biao" style="color:#000;font-size:18px;"></em></p>
          </div>
         <div  class="vip_gou_8" id="qian"style="background:#1f87cb;background:#282828;font-size:18px;"></div>
      </div>
	<div class="aui-btn-tuichu aui-btn-block" onclick="toBanner()" style="font-size:18px;">☞ 立即开通 ☜</div>
	
	</div>
	
	
  </div>

    </div>
    
     <div class="aui-card-list-header aui-card-list-user aui-border-b" style="background:#FFE4E1;">
                <div class="aui-card-list-user-avatar">
                    <img src="../image/app/molisos.png" class="aui-img-round" />
                </div>
                <div class="aui-card-list-user-name">
                    <div><strong style="font-size:18px;">怎么当代理？</strong></div>
                </div>
                <div class="aui-card-list-user-info"><strong>怎么月入10000元，甚至更多？</strong></div>
            </div>
            <div class="aui-card-list-content-padded" id="dang">
              
				</div>





     <div class="aui-card-list">
                    <div class="aui-card-list-header aui-card-list-user aui-border-b" style="background: #FFE4E1;">
                        <div class="aui-card-list-user-avatar">
                            <img src="../image/app/molisos.png" class="aui-img-round" />
                        </div>
                        <div class="aui-card-list-user-name">
                            <div><strong style="font-size:18px;"> 代理适合哪些人？</strong></div>
                        </div>
                        <div class="aui-card-list-user-info"><strong>兼职全职都可以吗？</strong></div>
                    </div>
                    <div class="aui-card-list-content-padded" id="shi">
                      
                    </div>
					
					
					
					
					
     <div class="aui-card-list">
                            <div class="aui-card-list-header aui-card-list-user aui-border-b" style="background: #FFE4E1;">
                                <div class="aui-card-list-user-avatar">
                                    <img src="../image/app/molisos.png" class="aui-img-round" />
                                </div>
                                <div class="aui-card-list-user-name">
                                    <div><strong style="font-size:18px;">全网影视App简介？</strong></div>
                                </div>
                                <div class="aui-card-list-user-info"><strong>全网影视App有哪些功能</strong></div>
                            </div>
                            <div class="aui-card-list-content-padded" id="jian">
				

												  
												</div>

 
 

				<div class="aui-card-list">
                                    <div class="aui-card-list-header aui-card-list-user aui-border-b" style="background: #FFE4E1;">
                                        <div class="aui-card-list-user-avatar">
                                            <img src="../image/app/molisos.png" class="aui-img-round" />
                                        </div>
                                        <div class="aui-card-list-user-name">
                                            <div><strong style="font-size:18px;">代理有哪些收入？</strong></div>
                                        </div>
                                        <div class="aui-card-list-user-info"><strong>卖激活码 下级返利</strong></div>
                                    </div>
                                    <div class="aui-card-list-content-padded"  id="shou">
                       
							 </div>




<br>
</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		   var api_url = localStorage.getItem('api_url');
		   
		   apiready = function(){
				shuaxin();
				 jiage();
		   }
		   
		   
		   	function jiage(){
	 var dianshiju = $api.byId('imgurl');//html容器
		 api.ajax({
           url: api_url+'/app/Index/daijia.html',
            method: 'get',
         
            
        },function(ret, err){
            if (ret) {
				var html ='';

				html += "<div class='vip_gou_1' onclick=\"toBanner('" + ret.link + "')\">";

				html +='<div class="vip_gou_4"><h2  class="vip_gou_5" style="font-size:15px;">轻松创业+月赚万元的机会</h2>';
				html +='<p class="vip_gou_6" ><em class="vip_gou_7" style="color:#000;font-size:18px;">' + ret.title + '</em></p>';
				html +='</div>';
				html +='<div  class="vip_gou_8" style="background:#1f87cb;background:#282828;font-size:18px;">￥' + ret.price + '</div>';
				html += '</div>';
				html +="<div class='aui-btn-tuichu aui-btn-block' style='font-size:18px;' onclick=\"toBanner('" + ret.link + "')\">☞ 立即开通 ☜</div>";
				dianshiju.innerHTML = html;
            } else {
        
              api.alert({
                  title: '糟糕~',
                  msg: '网络似乎有点问题',
              });
            }
        });
	
	
	}
		   
		   
		   
		   
		    function shuaxin(){
	  
		api.ajax({
            url: api_url+'/App/Index/djian.html',
            method: 'get',
        },function(ret, err){
            if (ret) {
			  $api.html($api.byId('fuli'),ret.fuli);	
			  $api.html($api.byId('dang'),ret.dang);
			   $api.html($api.byId('shi'),ret.shi);	
			  $api.html($api.byId('jian'),ret.jian);
			   $api.html($api.byId('shou'),ret.shou);	
	
            } 
        });

	  }	 
	  
	  
	  
	   //访问地址
      function toBanner(url){
	  var time = localStorage.getItem('viptime');
		var user_id = localStorage.getItem('user_id');
		var username = localStorage.getItem('user_name');
		var timestamp = Date.parse(new Date())/1000;
			if(user_id==0){
			  api.toast({
				  msg: '(ｷ｀ﾟДﾟ´)!!    你还没登陆！',
				  duration: 2000
			  });
			  api.openWin({
				  name: 'login',
				  url: './login.html',
				  delay: 2000
			  });
			  return;

			}
	   var xurl =url+'&uid='+user_id;
        var sys = api.systemType;
        if (sys == 'ios') {
          if (url == '') {
            keFu();
            return;
          }else {
            api.openApp({
                   iosUrl: xurl
           },function(ret,err){
           });
          }
        }else {
          if (url == '') {
            keFu();
            return;
          }else {
            api.openWin({
                name: 'h5',
                url: './h5.html',
                pageParam: {
                    url: xurl
                }
            });
          }

        }
      }
	</script>

</html>