<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>云API</title>
   <link rel="stylesheet" type="text/css" href="../css/api.css"/>

    <style>
       .aui-nav-list-box ul li a {
    color: #8B8386;
}
.guanggao ul li a {   
    color: #8B8386;
}

 .guanggao{
	margin-top:10px;
	
}
.guanggao ul{
		display: -webkit-box;	display: -webkit-flex;	display: flex;
	}

.guanggao ul li {
	float: left;
    color: #000;
    cursor: pointer;
    line-height: 30px;
	flex: 1;
    text-align: center;
    font-size: 14px;


}


.aui-nav-list-box ul .aui-current {
    color: #282828;
    border-bottom: solid 2px #282828;
    font-weight: bold;
}

.aui-nav-list-box ul .aui-current a {
    color: #282828;
}
.aui-nav-list-item {
    display: none;
}
.slidebox{
	height:200px;
}
.guanggao img {
    border-radius: 0.5rem;
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 auto;
}



.aui-nav-list-box ul li a {
    color: #8B8386;
}

.aui-nav-list-box ul{
	display: -webkit-box;	display: -webkit-flex;	display: flex;
	}

.aui-nav-list-box ul li {
	float: left;
    color: #000;
    cursor: pointer;
    line-height: 40px;
	flex: 1;
    text-align: center;
    font-size: 18px;

}

.aui-nav-list-box ul .aui-current {
    color: #282828;
    border-bottom: solid 2px #282828;
    font-weight: bold;
}

.aui-nav-list-box ul .aui-current a {
    color: #282828;
}
.aui-nav-list-item {
    display: none;
}
.slidebox{
	height:200px;
}


.huabox{
	width:100%;
	float: left;
	margin: 0 auto;
}
.huabox h5{
	border-radius:0.5rem;
	color:#EE9A00;
    float: left;
    line-height: 1.3rem;
    margin: 0.4rem 0 0 0;
	width: 15.5%;
	font-size:14px;
	background-color:#F5DEB3;
	
}
.notice_active{
    float: left;
    width: 80%;
    height: 2rem;
    padding: 0;
    overflow: hidden;
    position: relative;
	font-size:14px;
	color:black;
}
.notice_active_ch{
	list-style-type: none;
    line-height: 2rem;
    overflow: hidden;
}
body{

		}
		.list{
		}
		.list li{
			box-sizing: border-box;
			height:73px;
			width:100%;
			border-bottom:1px solid #f0f0f0;
			padding-left:80px;
		}
		.left{
			float:left;
			width:80px;
			height:100%;
			margin-left:-80px;
		}
		.logo_frame{
			width:46px;
			height:46px;
			margin-top:17px;
			margin-left:17px;
			overflow: hidden;
		}
		.logo_frame img{
			width:100%;
		}
		.info{
			float:left;
			width:100%;

		}
		.list_title{
			box-sizing: border-box;
			padding-right:10px;
			margin-top:8px;
			width:95%;
			overflow:hidden;
			font-size:15px;
			line-height:40px;
			font-family: '黑体';
			min-height:40px;

		overflow: hidden;
		text-overflow: ellipsis;
		white-space:nowrap;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		}
		.list_date{
			margin-top:0px;
			font-size:14px;
			color:#767676;
		}
		.empty{
			width:100%;
			height:30px;
			line-height:20px;
			font:14px;
			text-align:center;
			margin-top:10px;

		}


	/*新加空提示信息*/

	.m-noRecord {
    padding: .395rem 0 0;
    text-align: center;
}

.m-noRecord .c-icon-noRecord {
    background: url(../image/app/Browsehistory.png) no-repeat;
    background-size: cover;
		width: 5rem;
    height: 4.6rem;
    /* margin: .485rem auto 0; */
    margin: 0 auto;
	  margin-top: 50px;
		opacity:0.4;    /*图片透明度*/
		filter:alpha(opacity=40); /* 针对 IE8 以及更早的版本 */
}
.m-noRecord .c-info {
    color: #cecfce;
    line-height: 4rem;
    padding: .25rem 0;
    font-size: .8rem;
}

    </style>
</head>
<body>
	<div class="flex-wrap flex-vertical">
	<div class="aui-nav-list-box" id="wrap" > 
		<ul>
			<li class="aui-current"> 
				<a href="#">一级会员</a>
			</li>
			<li>
				<a href="#">二级会员</a>
			</li>
			<li>
				<a href="#">三级会员</a>
			</li>
		
			
		</ul>
	</div>  
	<div class="aui-nav-list-tab">
		<div class="aui-nav-list-item" style="display:block">
		<ul id="list1" class="list">
		
		</ul>
		</div>
		<div class="aui-nav-list-item" >
		<ul id="list2" class="list">
		
		</ul>	
		</div>
		<div class="aui-nav-list-item" >	
		<ul id="list3" class="list">
		
		</ul>	
		</div>
		
	</div>
	
	
	</div>
	
	
	
	
	
	
	
</body>

<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
 <script type="text/javascript">
 $(function(){ 
 $('.aui-nav-list-box ul li').click(function(){
		 $(this).addClass('aui-current').siblings().removeClass('aui-current');
		 $('.aui-nav-list-tab>div:eq('+$(this).index()+')').show().siblings().hide();
	 }) 
	
 }); 



 </script> 

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript" src="../script/date.min.js"></script>
<script type="text/javascript">
	var api_url = localStorage.getItem('api_url');
	apiready = function(){
	
		update();
		update2();
		update3();
	};  

	function update(){
	var yiji = $api.byId('list1');//html容器
		api.ajax({
				url: api_url+'/App/Index/chayiji.html',
				method: 'get',
				data: {
					values: {
						uid:localStorage.getItem('user_id'),
					}
				}
			},function(ret, err){
				if (ret) {
				
					if(ret.code==0){
						//$("#list").empty();
			  //  		$("#list").html('<div  class="empty">'+ ret.msg +'</div>');
						$("#list1").html('<section class="m-noRecord"><div class="c-icon-noRecord"></div> <div class="c-info" style="color:red;">还没有会员!</div></section>');



						return;
					}
				
					if (ret.code==1) {
					
					var html = '';
					var jj =ret.msg;
					for(i in jj){
						item = jj[i];
						
							var date = new Date();
							date.setTime(item.addtime*1000);
							date_str = date.format('MM-dd hh:mm');
						html += "<li>";
						html +='<div class="info" style="margin-left:-50px;">';
						html +='<div class="list_title" style="width:100%;">会员： ' + item.uname + '</div>';
						html +='<div class="list_date"> ' + date_str + '</div>';
						html+='</div>';
						html += '</li>';
					}

					 $("#list1").html(html);
					
					
					
					
					}
					
					
					
				} else {
				  api.hideProgress();
				/*   alert('网络错误！');
					  原弹窗提示*/
					  api.toast({
						  msg: '(ｷ｀ﾟДﾟ´)!!  网络错误 请检查！',
						  duration: 5000
					  });

				  //alert( JSON.stringify( err ) );
				  return;
				}
			});
	}

	
	
	function update2(){
	var er = $api.byId('list2');//html容器
		api.ajax({
				url: api_url+'/App/Index/chaerji.html',
				method: 'get',
				data: {
					values: {
						uid:localStorage.getItem('user_id'),
					}
				}
			},function(ret, err){
				if (ret) {
				
					if(ret.code==0){
						//$("#list").empty();
			  //  		$("#list").html('<div  class="empty">'+ ret.msg +'</div>');
						$("#list2").html('<section class="m-noRecord"><div class="c-icon-noRecord"></div> <div class="c-info" style="color:red;">还没有会员!</div></section>');



						return;
					}
				
					if (ret.code==1) {
					
					var html = '';
					var jj =ret.msg;
					for(i in jj){
						item = jj[i];
							var date = new Date();
							date.setTime(item.addtime*1000);
							date_str = date.format('MM-dd hh:mm');
						html += "<li>";
						html +='<div class="info" style="margin-left:-50px;">';
						html +='<div class="list_title" style="width:100%;">会员： ' + item.uname + '</div>';
						html +='<div class="list_date"> ' + date_str + '</div>';
						html+='</div>';
						html += '</li>';
					}

					 er.innerHTML = html;
					
					
					
					
					}
					
					
					
				} else {
				  api.hideProgress();
				/*   alert('网络错误！');
					  原弹窗提示*/
					  api.toast({
						  msg: '(ｷ｀ﾟДﾟ´)!!  网络错误 请检查！',
						  duration: 5000
					  });

				  //alert( JSON.stringify( err ) );
				  return;
				}
			});
	}
	
	
	function update3(){
	var san = $api.byId('list3');//html容器
		api.ajax({
				url: api_url+'/App/Index/chasanji.html',
				method: 'get',
				data: {
					values: {
						uid:localStorage.getItem('user_id'),
					}
				}
			},function(ret, err){
				if (ret) {
				
					if(ret.code==0){
						//$("#list").empty();
			  //  		$("#list").html('<div  class="empty">'+ ret.msg +'</div>');
						$("#list3").html('<section class="m-noRecord"><div class="c-icon-noRecord"></div> <div class="c-info" style="color:red;">还没有会员!</div></section>');



						return;
					}
				
					if (ret.code==1) {
					
					var html = '';
					var jj =ret.msg;
					for(i in jj){
						item = jj[i];
							var date = new Date();
							date.setTime(item.addtime*1000);
							date_str = date.format('MM-dd hh:mm');
						html += "<li>";
						html +='<div class="info" style="margin-left:-50px;">';
						html +='<div class="list_title" style="width:100%;">会员： ' + item.uname + '</div>';
						html +='<div class="list_date"> ' + date_str + '</div>';
						html+='</div>';
						html += '</li>';
					}

					 san.innerHTML = html;
					
					
					
					
					}
					
					
					
				} else {
				  api.hideProgress();
				/*   alert('网络错误！');
					  原弹窗提示*/
					  api.toast({
						  msg: '(ｷ｀ﾟДﾟ´)!!  网络错误 请检查！',
						  duration: 5000
					  });

				  //alert( JSON.stringify( err ) );
				  return;
				}
			});
	}
	
	
</script>



</html>